

#
#
#
# Format:
#    (module name) = (list_state_empty_image) | (list_state_empty_master_tip) | (list_state_empty_slave_tip) | (list_state_empty_master_btn) | (list_state_empty_slave_btn)
#


#
recent      = load_state_empty_normal   |                                     | Doc_List_EmptyDocumentTips  |Doc_List_CreateDocument | |
myspace     = load_state_empty_normal   |                                     | Doc_List_EmptyDocumentTips  |Doc_List_CreateDocument | |
share       = load_state_empty_normal   |                                     | Doc_Facade_EmptyShareVisit  | | |
favorite    = load_state_empty_normal   |                                     | Doc_Facade_EmptyShareVisit  | | |
offline     = ic_placehoder_offline_no  | Doc_List_OfflineEmptyAvailableFile  | Doc_List_OfflineBannerTitle | | |

#