

#
#
#
# Format:
#    empty category name =modeName | image icon | empty master tip | empty slave tip | empty master btn text | empty slave btn text
#


#
recent      = normal|load_state_empty_normal   |                                     | Doc_List_EmptyDocumentTips  |Doc_List_CreateDocument | |,\
              filter|load_state_empty_normal   |                                     | Doc_List_FilterEmptyDocTips  |Doc_List_CreateDocument | |

myspace     = normal|load_state_empty_normal   |                                     | Doc_List_EmptyDocumentTips  |Doc_List_CreateDocument | |,\
              filter|load_state_empty_normal   |                                     | Doc_List_FilterEmptyDocTips  |Doc_List_CreateDocument | |

share       = normal|load_state_empty_normal   |                                     | Doc_Facade_EmptyShareVisit  | | |

favorite    = normal|load_state_empty_normal   |                                     | Doc_Facade_EmptyShareVisit  | | |,\
              filter|load_state_empty_normal   |                                     | Doc_List_FilterEmptyDocTips  | | |

offline     = normal|ic_placehoder_offline_nor | Doc_List_OfflineEmptyAvailableFile  | Doc_List_OfflineBannerTitle | | |

folder      = normal|load_state_empty_normal   |                                     | Doc_List_EmptyDocumentTips  |Doc_List_CreateDocument | |


#