

#
#
#
# Format:
#    empty category = image icon | empty master tip | empty slave tip | empty master btn text | empty slave btn text
#


#
recent      = load_state_empty_normal   |                                     | Doc_List_EmptyDocumentTips  |Doc_List_CreateDocument | |
myspace     = load_state_empty_normal   |                                     | Doc_List_EmptyDocumentTips  |Doc_List_CreateDocument | |
share       = load_state_empty_normal   |                                     | Doc_Facade_EmptyShareVisit  | | |
favorite    = load_state_empty_normal   |                                     | Doc_Facade_EmptyShareVisit  | | |
offline     = ic_placehoder_offline_nor | Doc_List_OfflineEmptyAvailableFile  | Doc_List_OfflineBannerTitle | | |

#