

#
#
#
# Format:
#    (module name) = (list_state_empty_image) | (list_state_empty_master_tip) | (list_state_empty_slave_tip) | (list_state_empty_master_btn) | (list_state_empty_slave_btn)
#

# load fail config
nonewwork  = facade_web_no_network   |         |Doc_Facade_OfflineDocListInvisitable | | |
unknow     = facade_web_load_failure    |                     | Doc_Facade_LoadFailed | | |

