

#
#
#
# Format:
#    load fail category = image icon |  master tip |  slave tip |  master btn text |  slave btn text
#

# load fail config
nonewwork  = facade_web_no_network   |         |Doc_Facade_OfflineDocListInvisitable | | |
unknow     = facade_web_load_failure    |                     | Doc_Facade_LoadFailed | | |

