<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_state_loaded_fail_root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"

    android:visibility="invisible">

    <ImageView
        android:id="@+id/list_state_loaded_fail_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:src="@drawable/facade_empty_normal" />

    <TextView
        android:id="@+id/list_state_loaded_fail_master_tip"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_kit_len_16"
        android:gravity="center"
        android:textColor="@color/space_kit_n900"
        android:textSize="16sp"
        tools:text="@string/Doc_List_EmptyDocumentTips" />

    <TextView
        android:id="@+id/list_state_loaded_fail_slave_tip"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_kit_len_8"
        android:gravity="center"
        android:textColor="@color/space_kit_n600"
        android:textSize="14sp"
        tools:text="@string/Doc_Facade_OfflineBannerTitle" />

    <Button
        android:id="@+id/list_state_loaded_fail_master_btn"
        android:layout_width="@dimen/space_kit_len_180"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_kit_len_20"
        android:visibility="visible"
        tools:text="@string/Doc_List_CreateDocument"
        style="@style/SpaceKitBtn2Level1" />

    <Button
        android:id="@+id/list_state_loaded_fail_slave_btn"
        android:layout_width="@dimen/space_kit_len_180"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_kit_len_12"
        android:visibility="visible"
        tools:text="@string/Doc_List_CreateDocument"
        style="@style/SpaceKitBtn2Level2" />

</LinearLayout>


