<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:ptr="http://schemas.android.com/apk/res-auto"
              android:id="@+id/list_state_loading_root"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/space_kit_white"
              android:gravity="center_horizontal"
              android:orientation="vertical"
    android:visibility="gone">


    <com.zhiqing.loadingviewstatemachine.BearLottieView
        android:id="@+id/list_state_loading_Lottie_view"
        android:layout_marginTop="160dp"
        android:layout_width="150dp"
        android:layout_height="120dp"
        ptr:lottie_autoPlay="true"
        ptr:lottie_fileName="loading_ball.json"
        ptr:lottie_loop="true"/>

</LinearLayout>