<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_state_empty_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="gone">

    <ImageView
        android:id="@+id/list_state_empty_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        tools:src="@drawable/load_state_empty_normal"
        />

    <TextView
        android:id="@+id/list_state_empty_master_tip"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_kit_len_16"
        android:gravity="center"
        android:textColor="@color/space_kit_n900"
        android:textSize="16sp"
        tools:text="@string/Doc_List_EmptyDocumentTips"/>

    <TextView
        android:id="@+id/list_state_empty_slave_tip"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_kit_len_8"
        android:gravity="center"
        android:textColor="@color/space_kit_n600"
        android:textSize="14sp"
        tools:text="@string/Doc_List_EmptyDocumentTips"/>
    <Button
        android:id="@+id/list_state_empty_master_btn"
        style="@style/SpaceKitBtn2Level1"
        android:layout_width="@dimen/space_kit_len_180"
        android:layout_marginTop="@dimen/space_kit_len_20"
        tools:text="@string/Doc_List_CreateDocument"/>
    <Button
        android:id="@+id/list_state_empty_slave_btn"
        style="@style/SpaceKitBtn2Level2"
        android:layout_width="@dimen/space_kit_len_180"
        android:layout_marginTop="@dimen/space_kit_len_12"
        tools:text="@string/Doc_List_CreateDocument"/>

</LinearLayout>
